<!--*******************************
******* Author Sapna Naveen *******
******************************* -->

<DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Sapna Naveen's Portfolio</title>
      <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
      <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700,300italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script> 
        var page = 'work'; 
      </script>
  </head>

  <body>
      <div class="header-cont">
        <header class="nav">
            
          </header>
        </div>

            <section class="mywork">
        <h2>my work</h2>
          <div class="portfolio">
            <div class="port"><img src="img/Work1.jpg" alt="DSI Front End Development"></div>
            <div class="port"><img src="img/Work2.jpg" alt="Logo for Bike to Work Day"></div>
          </div>
      </section>


        <footer class="site-footer">
          
        </footer>

      <script src="js/header.js"></script>
      <script src="js/navJumpSuppot.js"></script>


  </body>
</html>
